<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Stopwatch Demo</title>
  </head>
<body>
  <h1>Stopwatch Demo</h1>
  <div><p id="timer">0.0</p></div>

  <p>
    <button id="startStop" title="Start/Stop (hotkey: 's')">Start/Stop</button>
    <button id="reset" title="Reset (hotkey: 'r')">Reset</button>
    <button id="recordTime" title="Record Time (hotkey: 't')">Record Time</button>
  </p>

  <p><b>Past Times</b></p>
  <div>
  <p id="timerLog"></p>
  </div>
  
  <script src="stopwatch.js"></script> 
  </body>
</html>
